
VITE_BACKEND_AUTH_URL = http://localhost:8080/api/v1/users
VITE_BACKEND_EVENTS_URL = http://localhost:8080/api/v1/events
VITE_BACKEND_CONTACTS_URL = http://localhost:8080/api/v1/contacts

VITE_FIREBASE_API_KEY = AIzaSyCDq0R6wuxTy_yvPcFsKvwIV7UH22mI20I